
HEADERS += \
    ../whittedtracer.h \
    ../triangle.h \
    ../timer.h \
    ../sphere.h \
    ../scene.h \
    ../raytracer.h \
    ../rayaccelerator.h \
    ../ray.h \
    ../primitive.h \
    ../pointlight.h \
    ../node.h \
    ../mesh.h \
    ../matrix.h \
    ../material.h \
    ../listaccelerator.h \
    ../intersection.h \
    ../intersectable.h \
    ../image.h \
    ../diffuse.h \
    ../defines.h \
    ../color.h \
    ../camera.h \
    ../aabb.h \
    ventana.h \
    visoropengl.h \
    ../visoropengl.h \
    ../ventana.h

SOURCES += \
    ../whittedtracer.cpp \
    ../triangle.cpp \
    ../sphere.cpp \
    ../scene.cpp \
    ../raytracer.cpp \
    ../primitive.cpp \
    ../pointlight.cpp \
    ../node.cpp \
    ../mesh.cpp \
    ../matrix.cpp \
    ../listaccelerator.cpp \
    ../intersection.cpp \
    ../image.cpp \
    ../diffuse.cpp \
    ../color.cpp \
    ../camera.cpp \
    ../aabb.cpp \
    ../main.cpp \
    ventana.cpp \
    visoropengl.cpp \
    ../visoropengl.cpp \
    ../ventana.cpp
